    server {
        listen       8888;
        #server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://game_server:9899;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }



    # HTTPS server
    #
    # server {
    #    listen       443 ssl;
    #    server_name  HCCserver;

    #    ssl_certificate      server-cert.pem;
    #    ssl_certificate_key  server-key.pem;

    #    ssl_session_cache    shared:SSL:5m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        
    #    location / {
	#        proxy_redirect off;
	#        proxy_set_header Host $host;
	#        proxy_set_header X-Real-IP $remote_addr;
	#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_pass https://127.0.0.1:9899;
    #    }


    #}


